.body{
    font-family: "Poppins", sans-serif !important;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.scale-hover{
  scale: 1;
}
.scale-hover:hover{
  scale: 1.1;
}
  
.zoomOut_initial{
  filter: blur(5px);
  transition: all 1s;
}

.zoomOut_after{
  width: 45%;
  height: 700px ;
  filter: blur(0px);
}
@media screen and (max-width: 550px){
  .zoomOut_after{
    width: 45%;
    height: 400px ;
    filter: blur(0px);
  }
}
.zoomIn_initial{

  filter: blur(5px);
  transition: all 1s;
}

.zoomIn_after{
  width: 55%;
  filter: blur(0px);
  -webkit-box-shadow: 3px 3px 31px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 31px -3px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 31px -3px rgba(0,0,0,0.75);
}


.hidden{
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
  transform: translate(-100px);
}
.show{
  opacity: 1;
  filter: blur(0px);
  transform: translate(0px);
}
.popup_initial{
  /* opacity: 0; */
  filter: blur(5px);
  transition: all 1s;
  transform: translatey(100px);
}
.popup_after{
  /* opacity: 1; */
  filter: blur(0px);
  transform: translatey(0px);
}
.popup2_initial{
  transition: all 0.5s;
  transform: translatey(100px);
}
.popup2_after{
  transform: translatey(0px);
}

.TAM_h1{
  font-size: 4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 650;
  color: #27375d;
}
.TAM_h5{
  color: #27375d;
  font-family: "Poppins", sans-serif;
  font-weight: 650;
  font-size: 16px;
}
.fadeIn{
  opacity: 1 !important;
}
.fadeOut{
  opacity: 0;
  transition: all 2s;
}
.fade_in_left {
	-webkit-animation: fade-in-left 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-left 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
.fade_in_right {
	-webkit-animation: fade-in-right 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-right 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
.fade_in_bottom {
	-webkit-animation: fade-in-bottom 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}