.Dashboard {
  padding: 20px;
  text-align: center;
}
.Dashboard_head h2{
  margin: 0px 15px;
  text-align: left;
  width: 100%;
  font-size: 30px;
}
.Dashboard_data-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px 0px;
}
.Dashboard_data{
  width: 200px;
  height: 100px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.Dashboard_data h5{
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #27375d;
}
.Dashboard_data p{
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500
}
.chart{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-container {
  width: 45%;
  margin: 20px auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #27375d;
}