@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.admin-login-container {
  display: flex;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.admin-login-left {
  flex: 1;
  background-color: #f4f4f4;
}

.admin-login-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background: #fff;
}

.login-form {
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.login-logo {
  width: 80px;
  margin-bottom: 15px;
}

.login-form h2 {
  margin-bottom: 8px;
  color: #27375d;
  font-weight: 600;
}

.login-sub {
  font-size: 14px;
  color: #888;
  margin-bottom: 20px;
}

.login-form input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: border 0.2s;
}

.login-form input:focus {
  border-color: #ffbb08;
}

.password-input {
  position: relative;
}

.password-input .toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
  color: #555;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #27375d;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background-color: #1e2a49;
}

@media screen and (max-width: 768px) {
  .admin-login-container {
    flex-direction: column;
  }

  .admin-login-left {
    display: none;
  }

  .admin-login-right {
    flex: none;
    width: 100%;
    height: 100vh;
    padding: 20px;
  }
}
