@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.cp-request-container {
  font-family: 'Poppins', sans-serif;
  padding: 30px 40px;
  background: #f8f9fc;
  color: #27375d;
}

.cp-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.back-icon {
  width: 26px;
  cursor: pointer;
}

.cp-header h2 {
  font-size: 20px;
  margin: 0;
  color: #27375d;
}

/* Section titles */
.section-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid #e0e0e0;
}

/* Two-column layout */
.field-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 4%;
}

.field-block {
  width: 48%;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 12px 16px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.field-block label {
  font-size: 13px;
  color: #888;
  margin-bottom: 4px;
  font-weight: 500;
}

.field-block span {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

/* Buttons */
.cp-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 30px;
}

.btn {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn.approve {
  background-color: #2d74da;
  color: #fff;
}

.btn.reject {
  background-color: #d93c3c;
  color: #fff;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Status badge */
.status-label {
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
  background-color: #eee;
  color: #555;
  font-size: 14px;
}

.status-label.approved {
  background-color: #d4edda;
  color: #155724;
}

.status-label.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

/* Loading text */
.loading-text {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
  .field-block {
    width: 100%;
  }
}
