@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.cp-details-container {
  font-family: 'Poppins', sans-serif;
  padding: 30px 40px;
  color: #27375d;
  background-color: #f8f9fc;
}

/* ---------- HEADER ---------- */
.cp-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.back-btn {
  width: 26px;
  cursor: pointer;
}

/* ---------- READ-ONLY VIEW ---------- */
.cp-readonly-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #27375d;
  margin-bottom: 6px;
  padding-bottom: 4px;
  border-bottom: 1px solid #e0e0e0;
}

.field-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 4%;
}

.field-block {
  width: 48%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 12px 16px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.field-block label {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
  font-weight: 500;
}

.field-block span {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.full-width {
  width: 100%;
}

.view-link {
  font-size: 14px;
  font-weight: 600;
  color: #27375d;
  text-decoration: underline;
  padding-top: 2px;
}

/* ---------- EDIT BUTTON ---------- */
.edit-toggle-btn {
  background-color: #27375d;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  width: fit-content;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.edit-toggle-btn:hover {
  background-color: #1f2e4d;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ---------- SLIDE-IN PANEL ---------- */
.edit-panel {
  position: fixed;
  top: 0;
  right: -620px;
  width: 600px;
  height: 100vh;
  background: #fff;
  box-shadow: -2px 0 12px rgba(0,0,0,0.1);
  padding: 28px;
  transition: right 0.3s ease;
  z-index: 999;
  overflow-y: auto;
}

.edit-panel.open {
  right: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.panel-header button {
  background: none;
  border: none;
  font-size: 22px;
  color: #999;
  cursor: pointer;
}

/* ---------- EDIT FORM ---------- */
.edit-form {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 4%;
}

.edit-form .form-group {
  width: 48%;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #27375d;
}

.form-group input,
.form-group select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

/* ---------- PHONE ROW ---------- */
.form-row {
  width: 100%;
  display: flex;
  gap: 4%;
}

.phone-code {
  width: 30%;
}

.phone-number {
  width: 66%;
}

/* ---------- SAVE BUTTON ---------- */
.save-btn {
  margin-top: 10px;
  background-color: #27375d;
  color: #fff;
  padding: 12px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

/* ---------- RESPONSIVE BEHAVIOR ---------- */
@media (max-width: 700px) {
  .cp-details-container {
    padding: 20px;
  }

  .field-block, .edit-form .form-group {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
  }

  .phone-code, .phone-number {
    width: 100%;
  }

  .edit-panel {
    width: 100vw;
    right: -100vw;
  }

  .edit-panel.open {
    right: 0;
  }
}
