@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.cp-members {
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  color: #27375d;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
  background-color: #f5f7fa;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.filters input[type="text"] {
  padding: 10px 14px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 14px;
  min-width: 200px;
  flex: 1;
  transition: border-color 0.2s;
}

.filters input[type="text"]:focus,
.filters select:focus,
.date-range input[type="date"]:focus {
  border-color: #ffbb08;
  outline: none;
}

.filters select {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #dcdcdc;
  font-size: 14px;
  background-color: #fff;
  flex-shrink: 0;
}

.date-range {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.date-range input[type="date"] {
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  background-color: #fff;
  flex-shrink: 0;
}

.filter-tabs {
  margin-bottom: 20px;
  background-color: #f5f7fa;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.tab-btn {
  background-color: #fff;
  border: 1px solid #dcdcdc;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  background-color: #f0f0f0;
}

.tab-btn.active {
  background-color: #27375d;
  color: #fff;
  border-color: #27375d;
}

.table-wrapper {
  overflow-x: auto;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.styled-table th,
.styled-table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
}

.styled-table th {
  background-color: #f8f8f8;
  color: #333;
  font-weight: 600;
}

.styled-table tbody tr:hover {
  background-color: #f6f7fb;
  transition: 0.2s ease;
}

.view-btn {
  background-color: #ffbb08;
  color: #27375d;
  font-weight: 600;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-btn:hover {
  background-color: #e5a900;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  text-transform: capitalize;
}

.badge.success {
  background-color: #d4edda;
  color: #155724;
}

.badge.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.badge.warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge.neutral {
  background-color: #e2e3e5;
  color: #6c757d;
}
